<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="hampy.css">
    
</head>
<body>
    <style>body {
        background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.ctfassets.net%2Fhrltx12pl8hq%2F5ZjPpfAhn1rZWeopnHiXb%2F3e1b9a709297905672a0d24eac94a873%2Fthumb_nov22_03.jpg&tbnid=o4zPPSuQtJ7yvM&vet=12ahUKEwjtzPvFvviBAxUFYmwGHWBbCIwQMygEegQIARB3..i&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fphotos&docid=_WgSvEKNa_jHoM&w=854&h=500&q=images&ved=2ahUKEwjtzPvFvviBAxUFYmwGHWBbCIwQMygEegQIARB3");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }</style>
    <div class="quiz-container">

        <h2 id="quiz-question">
            Question tag
        </h2>

        <ul>

            <li>
                <input type="radio" class="answer" id="option-a" name="quiz-options">
                <label for="option-a" id="text_option_a"> Option A</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-b" name="quiz-options">
                <label for="option-b" id="text_option_b"> Option B</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-c" name="quiz-options">
                <label for="option-c" id="text_option_c"> Option C</label>
            </li>
            <li>
                <input type="radio" class="answer" id="option-d" name="quiz-options">
                <label for="option-d" id="text_option_d"> Option D</label>
            </li>
        </ul>

        <button id="submit">Submit</button>
    </div>

    <script
        src="appl.js"
    >
    </script>
</body>
</html>